Table of values for binary tetration:

y               2^^y               
-----------------------------------
-2              -00                
-1              0                  
0               1                  
1               2                  
1.6271          3                  
2               4                  
2.2404          5                  
3               2^2^2 = 16         
4               2^2^2^2 = 65536    
4.5             5.1e31             
5               2.00353e19728      
6               Overflow           
