m4_include([htdocs/nav.m4])
ppNavHome()
ppSep(std)
<h1>About Me</h1>
<!--TODO: my photo-->
<p>
My name is Andrew Robbins. I am an ameture mathematician, and a professional computer programmer. I have attended school at Solano Community College (CA) and Montgomery College (MD).
</p>
<p>
  My primary interests are Mathematics, Music, Science, and Technology. 
  In Math, my studies generally include 
  differential equations (<a href="http://www.ams.org/msc/34-xx.html">34-xx</a>), 
  dynamical systems (<a href="http://www.ams.org/msc/37-xx.html">37-xx</a>),
  and functional equations (<a href="http://www.ams.org/msc/39-xx.html">39-xx</a>).
  In Music, I mostly enjoy alternative rock, and new age music, although I also play piano. 
  Most of the songs I play on piano I have composed myself.
m4_dnl  I have composed at least five songs so far.
m4_dnl  <!--TODO: links to scores-->
m4_dnl </p>
m4_dnl <p>
m4_dnl   In Science, I like thinking about theories of everything, and how they relate to 
m4_dnl   traditional religious worldviews. For example, my theory of particle physics is
m4_dnl   very similar the Kabbalah ontology. 
  In Technology, I do a bit of computer programming, and I am very familiar with most types
  of software. I know many programming languages, and I regularly use 6 of them:
  C/C++, ECMAScript (aka ActionScript, JavaScript, JScript, LiveScript, etc.), 
  Haskell, Perl, Python, and Shell (bash).
  In general, I perfer 
  Gnome over KDE,
  C over C++, 
  ODF over MSOOXML,
  Scheme over Common Lisp,
  and YAML over XML.
</p>
ppSep(std)
<h1>My other websites</h1>
<p>
  For more information about me, and some links to my other websites, see <a href="http://andydude.5gigs.net">my personal website</a>.
</p>
m4_dnl <h1>My worldview</h1>
m4_dnl <p>
m4_dnl   In Kabbalah,
m4_dnl   all matter and energy is said to be composed of combinations of two 
m4_dnl   fundamental kinds of things: ppEm(light) and ppEm(vessels). 
m4_dnl   In particle physics, all matter and energy is said to be composed of
m4_dnl   combinations of 16 fundamental particles, and according to
m4_dnl   the <a href="http://pdg.lbl.gov/">Particle Data Group</a> all of these
m4_dnl   eventually decay into the following particles (or their anti-particle):
m4_dnl   ppEm(photons), ppEm(gluons), ppEm(electrons), or 
m4_dnl   ppEm(neutrinos) (which have been shown to oscillate between three different forms, 
m4_dnl   so these three neutrinos can be considered a single particle).
m4_dnl   The last two particles can appear in both matter and anti-matter forms, 
m4_dnl   which anihilate each other when they collide (which produces light). 
m4_dnl   So this leaves us with two remaining particles: ppEm(photons) and ppEm(gluons), 
m4_dnl   or in other words, ppEm(light) and ppEm(vessels).
m4_dnl </p>
m4_dnl <p>
m4_dnl   Thousands of years ago, someone had an insight,
m4_dnl   which scientists have spent trillions of dollars searching for, 
m4_dnl   and yet they required only a quill.
m4_dnl </p>


