m4_include([htdocs/nav.m4])
ppNavHome()
ppSep(std)
<h1>Applications</h1>
<p>
One of the first things people ask about anything is: <i>What is it used for</i>? 
Tetration is no different, but since its applications are few and far between,
it is a difficult task to collect them all.
As we learn more about tetration, we find that it has more and more applications, 
and that its place in pure mathematics may come into question very soon. 
This is because researchers are finding applications of tetration all the time. 
For example, these are a few applications listed here:
<ul>
<li>Applications of ppTexInline([gen-inftet], [[{}^{\infty}x]])</li>
	<ul>
	<li>to analytic iteration</li>
	<li>to differential equations</li>
	<li>to dynamical systems</li>
	</ul>
<li>Applications of Integer Tetration</li>
	<ul>
	<li>to algorithmic complexity</li>
	<li>to combinatorics</li>
	<li>to number theory</li>
	<li>to representation</li>
	</ul>
<li>Applications of Analytic Tetration</li>
	<ul>
	<li>to fitting and interpolation</li>
	<li>to polulation modeling</li>
	<li>to representation</li>
	</ul>
</ul>
</p>
ppSep(std)
<h1>Applications of &nbsp;ppSup(ppInf())ppV(x)</h1>
<p>
The ppGloss([infinite tetrate]) has many physical applications because it is 
ppGloss([topologically conjugate]) to the ppGloss([Lambert W-function]). In other words, 
we can write an expression for the ppGloss([Lambert W-function]) in terms of the ppGloss([infinite tetrate]) as
ppTexCenter([ap-lambert-inftet], 
  [[W(x) = {}^{\infty}(\ee^{-x})x = -\ln\left( {}^{\infty}(\ee^{-x}) \right)]])
and we can write an expression for the ppGloss([infinite tetrate]) in terms of the
ppGloss([Lambert W-function]) as follows
ppTexCenter([ap-inftet-lambert], 
  [[{}^{\infty}x = \frac{W(-\ln(x))}{-\ln(x)} = \exp(-W(-\ln(x)))]])
where the second equations clearly indicate that there is a topological conjugacy between the two functions. The homeomorphism that forms the topological conjugacy between these two functions is 
ppTexInline([ap-topcnj], [[f(x) = \ee^{-x}]]) whose inverse is
ppTexInline([ap-topcnj-inv], [[f^{-1}(x) = -\ln(x)]]).
For more information, see the section on <a href="fn-tconj.html">topological conjugacy</a>.
</p>
ppSep(std)
<h1>Applications of Integer Tetration</h1>
<p>
</p>
<h2>Application of integer tetration to algorithmic complexity</h2>
<p>
</p>
<h2>Application of integer tetration to combinatorics</h2>
<p>
There are a large number of sequences that tetration (directly or indirectly) is the generating function for.
</p>
<p>
</p>
<h2>Application of integer tetration to number theory</h2>
<p>
</p>
<h2>Application of integer tetration to representation</h2>
<p>
</p>
ppSep(std)
<h1>Applications of Analytic Tetration</h1>
<p>
</p>
<h2>Application of analytic tetration to interpolation</h2>
<p>
</p>
<h2>Application of analytic tetration to population modeling</h2>
<p>
</p>
<h2>Application of analytic tetration to representation</h2>
<p>
</p>
