m4_include([htdocs/nav.m4])
ppNavFunc()
ppSep(std)
<h1>Special Functions</h1>
<p>
  Most places that talk about special functions usually consider functions like: Airy, Bessel, Chebyshev, and Lagendre, 
  but here we will consider a different class
  of special funcitons. Instead of considering special functions that
  are the solutions of differential equations, as most of those just
  mentioned are, we will be considering functions such as ppV(x)ppSupV(x)
  or the iteration of such functions. The function ppV(x)ppSupV(x) is
  notoriously difficult to iterate, expecially in a smooth manner.
  For more information about continuous iteration, 
  click on the iteration tab above.
</p>
ppSep(std)
<h1>Function Mnemonics </h1>
<p>
  Unlike the functions that are represented by single letters (like ppIt(f) or ppIt(W)) or perhaps 3 letter lowercase mnemonics (like exp, log, sin, cos, ...), this website uses a wide variety of two letter uppercase mnemonics. Here is a short explaination of each term, and a link to where to find more information about it.
  <ul>
  <table class="gloss" border="0px" cellspacing="5px" cellpadding="5px"><tbody>
  <tr><td><li>ppBi(AS)</li></td><td> Helm's ppEm(A)lternating ppEm(S)eries of ppGloss(tetrate)s.</td></tr>
  <tr><td><li>ppBi(DE)</li></td><td> a ppEm(D)ecremented ppEm(E)xponential function. See also ppGloss(decremented exponential)s.</td></tr>
  <tr><td><li>ppBi(EC)</li></td><td> the ppEm(E)xponential ppEm(C)ommutator. See also <a href="fn-expcom.html">here</a>.</td></tr>
  <tr><td><li>ppBi(EF)</li></td><td> the ppEm(E)xponential ppEm(F)actorial function. See also ppGloss(exponential factorial).</td></tr>
  <tr><td><li>ppBi(EG)</li></td><td> the ppEm(E)xponential ppEm(G)amma function. See also ppGloss(exponential factorial).</td></tr>
  <tr><td style="vertical-align: top;"><li>ppBi(H)</li></td><td> one of only 2 functions on this website to be special enough to have a single letter: the ppEm(H)yperpower function (coined by MacDonnell ppRef(M1)), now known as the ppGloss(infinite tetrate). Knoebel ppRef(K1), Galidakis ppRef(G1) and Corless et.al. ppRef(C1) all use ppV(h)(ppV(x)) to represent this function.</td></tr>
  <tr><td><li>ppBi(HF)</li></td><td> ppEm(F)rappier ppEm(H)yper-operators. See also <a href="hyper.html#frappier">here</a>.</td></tr>
  <tr><td><li>ppBi(HR)</li></td><td> ppEm(R)obbins ppEm(H)yper-operators. See also <a href="hyper.html#robbins">here</a>.</td></tr>
  <tr><td><li>ppBi(HT)</li></td><td> ppEm(T)rappmann ppEm(H)yper-operators. See also <a href="hyper.html">here</a>.</td></tr>
  <tr><td><li>ppBi(HW)</li></td><td> Galidakis' ppEm(H)yper-product-logarithm (extension of the Lambert ppEm(W) function).</td></tr>
  <tr><td><li>ppBi(SE)</li></td><td> Devaney's ppEm(S)caled ppEm(E)xponentials.</td></tr>
  <tr><td><li>ppBi(ST)</li></td><td> Frappier's ppEm(S)econd ppEm(T)etrate.</td></tr>
  <tr><td><li>ppBi(W)</li></td><td> the Lambert ppEm(W) function. See also <a href="fn-lmbrt.html">here</a>.</td></tr>
  </tbody>
  </ul>
</p>
