m4_include([htdocs/nav.m4])
ppNavHome()
ppSep(std)
<h1>Gallery</h1>
<br/>
ppImgCenter([img/taux-9.png], [taux], [
ppTaux(ppE(), ppV(y), ppV(x)) for ppV(y) in {
<span style="color: #F33;">1</span>,
<span style="color: #C93;">&frac34;</span>,
<span style="color: #CF6;">&frac12;</span>,
<span style="color: #6F3;">&frac14;</span>,
<span style="color: #3F6;">0</span>,
<span style="color: #3FF;">-&frac14;</span>,
<span style="color: #06F;">-&frac12;</span>,
<span style="color: #33C;">-&frac34;</span>,
<span style="color: #C3F;">-1</span>
}])
<p>
Visualizing Tetration
</p>

