m4_include([htdocs/nav.m4])
ppNavHome()
ppSep(std)
<h1>Welcome to the Home of Tetration</h1>
<p>
    This site is about ppGloss(tetration).
    Tetration is an obscure mathematical operation that
    currently falls under the category of <i>Pure Mathematics</i>, 
    because it has few <a href="appli.html">applications</a>. 
    Even so, many mathematicians
    have been interested in tetration, because of the historical significance
    of its relatives in the ppGloss(hyper-operator sequence), 
    and because it is easy to make very large numbers with tetration.
</p>
<p>
    There are many related functions that are not exactly 
    tetration but are inter-connected in some way.
    When someone thinks about <i>sine</i> or <i>cosine</i>,
    they generally aren't the only things that come to mind. Usually
    other related functions such as <i>tangent</i> or the rest of
    the trigonometric functions also come to mind, or perhaps a
    vague memory that they have something to do with triangles.
</p>
<p>
    One function that is intimately related to tetration, that
    is much more well-known than tetration, 
    is the ppGloss(Lambert W-function). This function allows
    many differential equations and equations involving
    exponentials to be solved in closed-form rather than having
    to resort to numerical analysis only. 
    The ppGloss(Lambert W-function)
    is so well known that both <i>Maple</i> (<code>LambertW</code>) and
    <i>Mathematica</i> (<code>LambertW</code>) 
    provide it as a built-in function.
</p>
<p>
    Tetration and its associated functions have been studied for
    hundreds of years, so it has quite a <a href="hist.html">history</a>
    behind it. Most of its history has been the investigation
    of the ppGloss(infinite tetrate).
    This function, along with the square ppGloss(super-root), are
    isomorphic to the ppGloss(Lambert W-function), so any equation
    that one can solve can be solved by any of them.
</p>
<p>
    This website is an attempt to bring together those things
    that are related to tetration, or could possibly be of use
    in understanding more about tetration, namely various
    <a href="it-methds.html">methods</a> that have been used to
    generalize <a href="itern.html">iteration</a> 
    to ppEm(continuous iteration),
    ppEm(fractional iteration), ppEm(real-analytic iteration), or 
    ppEm(complex-analytic iteration) (which could also be called
    holomorphic iteration). 
</p>
ppSep(std)
<h1>Site Map</h1>
<p>
   Pages listed hierarchicaly by section:
</p>
<ul>
  <li><a href="index.html">Home</a></li>
  <ul>
    <li><a href="about.html">About Me</a>,
      the author of this site.
    </li>
    <li><a href="appli.html">Applications</a>
      of integer tetration, infinite tetration, 
      and the ppGloss([Lambert W-function]).
    </li>
    <li><a href="ident.html">Identities</a>,
      a collection of every equation for tetration I know about.
    </li>
    <li><a href="paper.html">Papers</a>
      which I have written discussing new methods.
    </li>
    <li><a href="graph.html">Gallery</a>,
      several graphs of tetration and related functions.
    </li>
    <li><a href="gloss.html">Glossary</a>
      of terms used on this website.
    </li>
    <li><a href="links.html">References</a></li>
  </ul>
  <li><a href="404.html">Hyperops</a> ppUC()</li>
  <ul>
    <li><a href="hy-exp.html">Exponentiation</a></li>
    <li><a href="hist.html">History</a></li>
  </ul>
  <li><a href="funct.html">Functions</a> ppUC()</li>
  <ul>
    <li><a href="fn-sqtow.html">Self-power</a> function</li>
    <li><a href="fn-rctow.html">Self-root</a> function</li>
    m4_dnl <li><a href="exfac.html">Exponential Factorial</a>
    m4_dnl   [[About the exponential factorial defined as ef(1) = 1 and]]
    m4_dnl   ef(V(x)) = V(x)SUP(ef(V(x)-1))[[. Most discussions of this function 
    m4_dnl   involve its definition over integer ]]V(x)[[, but here we discuss 
    m4_dnl   how to extend it to real ]]V(x)[[. The method used here is described 
    m4_dnl   in <a href="funeq.html">Functional Equations</a> in more detail.]]
    m4_dnl </li>
  </ul>
  <li><a href="404.html">Iteration</a> ppUC()</li>
  <ul>
    m4_dnl <li><a href="it-chaos.html">Chaos</a></li>
    m4_dnl <li><a href="it-dynsys.html">Dynamical Systems</a></li>
    m4_dnl <li><a href="it-funceq.html">Functional Equations</a></li>
    <li><a href="it-methds.html">Methods</a> of iteration</li>
  </ul>
  <li><a href="tetra.html">Tetration</a>, which includes tables of values.</li>
  <ul>
    <li><a href="te-spow.html">Tetrates</a>
      about tetration with a constant height and variable base.
    </li>
    <li><a href="te-sexp.html">Tetrationals</a>
      about tetration with a constant base and variable height.
    </li>
    <li><a href="te-srt.html">Super-roots</a>
      about the inverse function of tetrate functions.
    </li>
    <li><a href="te-slog.html">Super-logarithms</a>
      about the inverse function of tetrationals.
    </li>
    <li><a href="te-methds.html">Methods</a> of tetration</li>
  </ul>
  <li><a href="tower.html">Towers</a></li>
  <ul>
    <li><a href="tw-nstexp.html">Nested Exponentials</a></li>
    <li><a href="tw-prmfac.html">Prime Factorization</a></li>
    <li><a href="tw-serexp.html">Series Expansions</a></li>
  </ul>
</ul>
