m4_include([htdocs/nav.m4])
ppNavHome()
ppSep(std)
<h1>Links</h1>
<p>
These are a few links to other tetration-related websites.
</p>
<h2>Tetration Websites</h2>
ppReferenceWrap([
ppReference([B1], [[Jonathan Bowers]], [
  <a href="http://www.polytope.net/hedrondude/array.htm">Array Notation</a>,
  which provides an alternative extension of hyper-operators to more than 3 parameters.])

ppReference([G1], [[Ioannis N. Galidakis]], [
  <a href="http://ioannis.virtualcomposer2000.com/math/">Mathematics</a>,
  which includes many papers detailing tetration and related functions, such as an extension of the ppGloss([Lambert W-function]) to the quaternions.])

ppReference([G2], [[Daniel Geisler]], [
  <a href="http://www.tetration.org/">Tetration.org</a>,
  which includes several <a href="http://www.wolfram.com/products/mathematica/index.html">Mathematica</a> notebooks, and many pages discussing the dynamical and combinatorial aspects of tetration.])

ppReference([M1], [[Robert Munafo]], [
  <a href="http://www.mrob.com/pub/math/largenum.html">Large Numbers</a>,
  which lists several hundred named large numbers, and has a few articles which discuss the basics of tetration.])

ppReference([S1], [[Neil J. A. Sloane]], [
  <a href="http://www.research.att.com/~njas/sequences/">Encyclopedia of Integer Sequences</a>,
  which has several dozen sequences directly related to tetration, such as
  <a href="http://www.research.att.com/~njas/sequences/A000258">A000258</a>.])

ppReference([T1], [[Henryk Trappmann]], [
  <a href="http://math.eretrandre.org/tetrationforum/index.php">Tetration Forum</a>,
  which provides an outlet for people to talk about tetration, and an archive of many, many 
  insightful discussions.])

ppReference([W1], [[Eric W. Weisstein,<br/>Ioannis N. Galidakis]], [
  <a href="http://mathworld.wolfram.com/">MathWorld</a>'s
  <a href="http://mathworld.wolfram.com/PowerTower.html">Power Tower</a> page,
  which includes many references, series expansions and complex plots of special cases of tetraiton.])

ppReference([W2], [[<i>Various</i>]], [
  <a href="http://en.wikipedia.org">Wikipedia</a>'s
  <a href="http://en.wikipedia.org/wiki/Tetration">Tetration</a> page,
  which is constantly being updated with recently published information.])

])
ppSep(std)
<h1>References</h1>
<p>
These are all of the references that I have found except possibly those contained within classical popular works, such as ppRef(K1). If I do not refer to the work in this website, and the referece can be found in one of the papers below, then it is not included. The format I use diverges from standard formats such as MLA, AMS, and so on, but it is closer to other standards like <a href="http://www.saqqara.demon.co.uk/datefmt.htm">ISO 8601</a>. MLA citations use authors full name and AMS citations use a number, whereas here I use the first letter of the last name along with a number for uniqueness. I think the idea of dropping an authors first name is biased
</p>
<h2>Hyper-operator References</h2>
ppReferenceWrap([
])
<h2>Special Function References</h2>
ppReferenceWrap([
ppReference([C1], [[Robert M Corless,<br/>
Gaston H. Gonnet,<br/> D. E. G. Hare,<br/> David J. Jeffrey]], [
  ppIt(Lambert's W function in Maple), Maple Technical Newsletter, ppEm(0) 9 (1993), 12-22. Available: &lt;<a href="http://citeseer.ist.psu.edu/corless93lamberts.html">here</a>&gt;.
])
ppReference([C2], [[Robert M Corless,<br/>
Gaston H. Gonnet,<br/> D. E. G. Hare,<br/> David J. Jeffrey,<br/> D. E. Knuth]], [
  ppIt(On the Lambert W function), Advances in Computational Mathematics, ppEm(5) 1 (1996), 329-359. Available: &lt;<a href="http://citeseer.ist.psu.edu/142943.html">here</a>&gt; Buy: &lt;<a href="http://www.springerlink.com/content/jn36121kn488136q/">here</a>&gt;.
])
])
<h2>Iteration References</h2>
ppReferenceWrap([
ppReference([F1], [[Cl&eacute;ment Frappier]], [
  ppIt(Iterations of a kind of exponentials), Fibonacci Quarterly, ppEm(29) 4 (1991).
])
ppReference([W3], [[Morgan Ward,<br/>Francis Brock Fuller]], [
  ppIt(The continuous iteration of real functions), Bulletin American Mathematical Society, ppEm(42) (1936), 393-396. Available: 2007-11-20 &lt;<a href="http://www.ams.org/bull/1936-42-06/S0002-9904-1936-06312-3/home.html">here</a>&gt; or &lt;<a href="http://projecteuclid.org/DPubS?service=UI&version=1.0&verb=Display&handle=euclid.bams/1183498921">here</a>&gt;.
])
])
<h2>Tetration References</h2>
ppReferenceWrap([
ppReference([K1], [[Robert Arther Knoebel]], [
  ppIt(Exponentials reiterated), The American Mathematical Monthly, ppEm(88) 4 (1981-04), 235-252. Preview: 2007-11-20 &lt;<a href="http://links.jstor.org/sici?sici=0002-9890(198104)88%3A4%3C235%3AER%3E2.0.CO%3B2-M">here</a>&gt;.
])
])
<h2>Tower References</h2>
ppReferenceWrap([
ppReference([S2], [[Andrew Snowden]], [
  ppIt(Some More Problems), Posted on the wall of the math club at University of Maryland, (2007). Reproduced <a href="tw-prmfac.html">here</a>.
])
])

