m4_include([htdocs/nav.m4])
ppNavHome()
ppSep(std)
<h1>Papers</h1>
<p>
</p>
ppSep(std)
<h1>On Real Analytic Tetration</h1>
<div class="center">&copy;2007 Andrew Robbins</div>
<div class="abstract">
ppEm(Abstract)
We review the theory of infinitely iterated exponentials and 
E()SUP(V(x))&minus;1 and derive a relationship between the analytic
iteration of E()SUP(V(x))&minus;1 and tetration.
</div>
<p>
Not available yet.
</p>
ppSep(std)
<h1> Solving for the Analytic Piecewise Extension 
<br/>of Tetration and the Super-logarithm</h1>
<div class="center">&copy;2005 Andrew Robbins</div>
<div class="abstract">
ppEm(Abstract)
An overview of previous extensions of tetration is 
presented. Specific conditions for differentiability and 
piecewise continuity are shown. This leads to a way of 
generating approximations of the super-logarithm. These 
approximations are shown to converge to a function that 
satisfies two basic properties of extensions of tetration.
</div>
<p>
This paper was broken into parts because of restrictions on file sizes, but now you can get a complete version all in one file:
<br/>
<ul>
  <li><a href="pdf/TetrationSuperlog_Robbins.pdf">TetrationSuperlog_Robbins.pdf</a>
    All parts in one file.
  </li>
</ul>
But, if you still want the broken-up version, here it is:
<br/>
<ul>
LI(<a href="pdf/TetrationSuperlog_Pages_1-9.pdf">Part 1</a>, 
[[Cover-sheet, Introduction, Background, and Extensions]])
LI(<a href="pdf/TetrationSuperlog_Pages_10-16.pdf">Part 2</a>, 
[[Beginning of Results]])
LI(<a href="pdf/TetrationSuperlog_Pages_17-21.pdf">Part 3</a>, 
[[End of Results, Generalization, and Conclusion]])
LI(<a href="pdf/TetrationSuperlog_Pages_22-27.pdf">Part 4</a>, 
[[Appendix A (Code) and B (Graphs)]])
LI(<a href="pdf/TetrationSuperlog_Pages_28-32.pdf">Part 5</a>, 
[[Appendix C (Data), D (Identities), and References]])
</ul>
</p>

