m4_include([htdocs/nav.m4])
ppNavTetra()
ppSep(std)
<h1>Tetrationals</h1>
<p>
Tetrational functions (also called ppEm(super-exponential) functions)
are defined by tetration with a constant ppGloss([base]). In other words
the function ppTexInline([te-sexp-notn], [[f(z) = {}^{z}a]]) is
a tetrational function. These functions are originally defined
for integer ppV(z) only, and advanced mathematics is required to find
a function that satisfies infinite differentiability and the definition
ppTexCenter([te-sexp-def], 
  [[{}^{z}a = a \U \left( {}^{z-1}a \right)]])
</p>
<p>

</p>
ppSep(std)
<h1>Power Series</h1>
<p>
ppTexCenter([te-sexp-taylor], 
  [[{}^{z}a = \sum_{k=0}^{\infty} t_k(a) (z - z_0)^k]])
ppTexCenter([te-sexp-taylog], 
  [[{}^{z}a = \log(z+2) + \sum_{k=0}^{\infty} u_k(a) (z - z_0)^k]])
</p>
