HTMLBEGIN(Home of Tetration - Application)
SITENAV()
<hr/>
<div class="darkness">
<h1>About the Applications</h1>
<p>
    There are few applications of BIG(tetration), but they do exist. This
    page is not a list of uses that tetration has been used for, but
    rather a list of what it could possibly be used for. So if you
    have ever used tetration to do EM(anything), please send me
    and email; my address can be found at the bottom of the page.
</p>
</div>
<hr/>
<div class="darkness">
<h1>Applications</h1>
<br/>
LS([[
LI(Another Population Model, 
    [[]])
LI(Continuous Iteration Practice, 
    [[]])
LI(Mathematical Completeness, 
    [[]])
LI(Representing Large Numbers,
    [[]])
LI(The Hyperpower Function, 
    [[]])
LI(Number Contests, 
    [[Who can write the largest number?]])
LI(, 
[[]])
]])
TEXCENTER([[eqnestexp]], [[
a^{b^{\cdot^{\cdot^{y^{z}}}}}
]])
TEXCENTER([[eqiterexp]], [[
x^{x^{\cdot^{\cdot^{x^{z}}}}}
]])
TEXCENTER([[eqtetra]], [[
x^{x^{\cdot^{\cdot^{x^{x}}}}}
]])
TEXCENTER([[eqxtothex]], [[
x^x
]])
TEXCENTER([[eqhyperop]], [[
x {{\uparrow}^n} y
]])
TEXCENTER([[eqmixedop]], [[
x {\{{\uparrow\downarrow}\}^n} y
]])
TEXCENTER([[eqlowerop]], [[
x {{\downarrow}^n} y
]])
</div>
<hr/>
HTMLEND()
