HTMLBEGIN(Home of Tetration - Glossary)
SITENAV()
<hr/>
<div class="darkness">
<h1>Glossary</h1>
<br/>
LS([[
GI(Abel function,
[[An Abel function V(A)(V(z)) is a function associated
    with a function V(f )(V(z)) that satisfies
the GLINK(Abel functional equation).]])
GI(Abel functional equation,
[[The Abel functional equation is an equation which the GLINK(Abel function)
    V(A)(V(z)) must satisfy:
    <br/>TAB()V(A)( V(f )(V(z))) = V(A)(V(z)) + 1]])
GI(analytic, 
[[A special case of GLINK(continuous) meaning infinitely differentiable, plus some other requirements. The other requirements for a function being analytic differ depending on whether the requirements are for real analytic or complex analytic functions.]])
GI(Bell matrix, 
[[A Bell matrix B[ V(f )] is a matrix associated with a function V(f )(V(x)) such that: 
    <br/>TAB()B[ V(f )(V(g))] = B[V(g)] B[ V(f )][[,]]
    TAB()for some other function V(g)(V(x)).]])
GI(Carleman matrix, 
[[A Carleman matrix M[ V(f )] is a matrix associated with a function V(f )(V(x)) such that: 
    <br/>TAB()M[ V(f )(V(g))] = M[ V(f )] M[V(g)][[,]]
    TAB()for some other function V(g)(V(x)).]])
GI(continuous, 
[[Continuous things are usually contrasted with GLINK(discrete) things.
    <br/>A good example of something continuous is the set of real numbers.]])
GI(continuous iteration, 
[[Continuous iteration is a <a href="mthds.html">generalization</a>
    of discrete GLINK(iteration).
    <br/>This effectively turns a function V(f )(V(x)) into a function
    V(g)(V(n)[[,]] V(x)) = V(f )SUP(V(n))(V(x)).
    <br/>Two ways of doing this are to satisfy:
    <br/>TAB()V(g)(V(n)[[,]] V(x)) = V(f )SUP(V(n))(V(x))TAB() for integer V(n)
    <br/>which is a weaker form of continuous iteration[[,]] or:
    <br/>TAB()V(g)(1[[,]] V(x)) = V(f )(V(x))TAB()TAB() and
    <br/>TAB()V(g)(V(y)[[,]] V(x)) = V(f )(V(g)(V(y) &minus; 1[[,]] V(x)))
        TAB()for all real V(y)[[,]] and
    
    <br/>TAB()V(g)(V(y)[[,]] V(x)) = V(g)(V(y) &minus; 1[[,]] V(f )(V(x)))
        TAB()for all real V(y)
    <br/>which is a stronger form of continuous iteration.]])
GI(continuously iterated exponentiation, 
[[Continuously iterated exponentiation can be interpreted as either:
    <br/>TAB()a GLINK(continuously iterated exponential function) or
    <br/>TAB()a GLINK(continuously iterated power function)[[,]]
    <br/> but
    usually the former is implied[[,]] so on this website
    the former less ambiguous terminology will be used.]])
GI(discrete, 
[[Discrete things are usually contrasted with GLINK(continuous) things.
    <br/>A good example of something discrete is the set of integers.]])
GI(discrete iteration, 
[[See GLINK(iteration)]])
GI(dynamical system, 
[[]])
GI(evolution function, 
[[]])
GI(exponential function, 
[[An exponential function is any function of the form:
<br/>TAB()[[exp]]SUB(V(b))(V(z)) = V(b)SUP(V(z))]])
GI(exponentiation, 
[[Exponentiation is the process of raising a base to a power.
<br/>Exponentiation is usually denoted: V(a)^V(b) or V(a)SUP(V(b)).]])
GI(family, 
[[]])
GI(flow, 
[[]])
GI(hyper-V(n), 
[[The V(n)-th member of the hyper-operation sequence is known as hyper-V(n).]])
GI(hyper-operator, 
[[A hyper-operator is any member of the hyper-operator sequence.]])
GI(hyper-operator sequence, 
[[The hyper-operator sequence is:
<br/>TAB()hyper1 = GLINK(addition)[[,]]
<br/>TAB()hyper2 = GLINK(multiplication)[[,]]
<br/>TAB()hyper3 = GLINK(exponentiation)[[,]]
<br/>TAB()hyper4 = GLINK(tetration)[[,]]
<br/>TAB()hyper5 = GLINK(pentation) ... and so on.]])
GI(hyperpower function, 
[[A hyperpower function is any function of the form:
<br/>TAB()[[hpr]]SUB(V(n))(V(z)) = [[T]]SUP(V(n))V(z)]])
GI(infinitely iterated exponential, 
[[The infinitely iterated exponential is [[T]]SUP(&infin;)V(x).]])
GI(inverse function, 
[[An inverse function is a function V(g)(V(x)) associated with a 
    function V(f )(V(x)) that satisfies:
    <br/>TAB()V(f )(V(g)(V(x))) = V(x) TAB()and
    <br/>TAB()V(g)( V(f )(V(x))) = V(x)
    <br/>over some interval of V(x).
    <br/>An inverse function is usually denoted: V(f )SUP(&minus;1)(V(x)).]])
GI(iterated exponentials, 
[[An iterated exponential is a function of the form:
    <br/>TAB()[[exp]]SBP(V(b),V(n))(V(z))
    TAB()for integer V(n).]])
GI(iterated powers, 
[[An iterated power is a function of the form:
    <br/>TAB()[[pow]]SUP(V(n))SUB(V(b))(V(z))
    TAB()for integer V(n).]])
GI(iterate, 
[[The V(t)-fold iterate of a function V(f )(V(x)) is V(f )SUP(V(t))(V(x)) 
where V(t) is constant.]])
GI(iterate family, 
[[An iterate family is a GLINK(family) of iterates V(f )SUP(V(t))(V(x))
indexed by V(t).]])
GI(iteration, 
[[Iteration is the process of applying a function repeatedly, or
using the output of a function as its input, a given number of times.]])
GI(Lambert W-function, 
[[The Lambert V(W)-function is the inverse function of:
<br/>TAB()V(f )(V(x)) = V(x)E()SUP(V(x))]])
GI(logarithm, 
[[A logarithm is an inverse function of an GLINK(exponential function)]])
GI(matrix, 
[[A matrix is a 2-dimensional array of elements. 
    <br/>The elements of a matrix are usually integers or real numbers.]])
GI(Munafo number, 
[[A number associated with "how big" a number is. 
    <br/>The elements of a matrix are usually integers or real numbers.]])
GI(orbit, 
[[The orbit of a function V(f )(V(x)) from V(x) is V(f )SUP(V(t))(V(x)) 
where V(x) is constant.]])
GI(orbit family, 
[[An orbit family is a GLINK(family) of orbits V(f )SUP(V(t))(V(x))
indexed by V(x).]])
GI(pentation, 
[[Pentation is the GLINK(orbit) of a GLINK(tetrational function) from 1.]])
GI(power function, 
[[A power function is any function of the form:
<br/>TAB()[[pow]]SUB(V(n))(V(z)) = V(z)SUP(V(n))]])
GI(product-logarithm, 
[[A product-logarithm is the inverse function of:
<br/>TAB()V(f )(V(x)) = V(x)V(b)SUP(V(x))]])
GI(root (function), 
[[A root is an inverse function of a GLINK(power function).]])
GI(root (number), 
[[A root is also another name for a GLINK(zero of a function).]])
GI(self-map, 
[[]])
GI(Schroeder function,
[[An Schroeder function V(S)(V(z)) is a function associated
    with a function V(f )(V(z)) that satisfies
the GLINK(Schroeder functional equation).]])
GI(Schroeder functional equation,
[[The Schroeder functional equation is an equation 
    which the GLINK(Schroeder function)
    V(S)(V(z)) must satisfy:
    <br/>TAB()V(S)( V(f )(V(z))) = V(c) V(S)(V(z))]])
GI(super-exponentiation, 
[[Old name for GLINK(tetration)]])
GI(super-logarithm, 
[[A super-logarithm is an inverse function of a GLINK(tetrational function).]])
GI(super-root, 
[[A super-root is an inverse function of a GLINK(hyperpower function)]])
GI(tetration, 
[[Tetration is the GLINK(orbit) of an GLINK(exponential function) from 1.
Tetration is usually denoted: V(x)^^V(y) or SUP(V(y))V(x), but here it is denoted [[T]]SUP(V(y))V(x) for clarity, consistency, and usability reasons.
For more information on tetration, two really great places to start are:
<a href="http://mathworld.wolfram.com/PowerTower.html">MathWorld</a> and
<a href="http://en.wikipedia.org/wiki/Tetration">Wikipedia</a>, 
and the page on this site: 
<a href="tetra.html">Tetration</a>]])
GI(tetrational function, 
[[A tetrational function is any function of the form:
<br/>TAB()[[tet]]SUB(V(b))(V(z)) = SUP(V(z))V(b)]])
GI(zero of a function, 
[[A zero of a function is a number V(c) 
    such that V(f )(V(c)) = 0]])
GIEND()
]])

</div>
<hr/>
HTMLEND()
