HTMLBEGIN(Home of Tetration)
SITENAV()
<hr/>
<div class="darkness">
<h1>Welcome to the Home of Tetration</h1>
<p>
    This site is about GLINK(tetration).
    Tetration is an obscure mathematical operation that
    currently falls under the category of <i>Pure Mathematics</i>, 
    because it has few <a href="appl.html">applications</a>. 
    Even so, many mathematicians
    have been interested in tetration, because of the historical significance
    of its relatives in the GLINK(hyper-operator sequence), 
    and because it is easy to make very large numbers with tetration.
</p>
<p>
    There are many related functions that are not exactly 
    tetration but are inter-connected in some way.
    When someone thinks about <i>sine</i> or <i>cosine</i>,
    they generally aren't the only things that come to mind. Usually
    other related functions such as <i>tangent</i> or the rest of
    the trigonometric functions also come to mind, or perhaps a
    vague memory that they have something to do with triangles.
</p>
<p>
    One function that is intimately related to tetration, that
    is much more well-known than tetration, 
    is the GLINK(Lambert W-function),
    also known as the GLINK(product-logarithm). This function allows
    many differential equations and equations involving
    exponentials to be solved in closed-form rather than having
    to resort to <a href="nmanl.html">numerical analysis</a> only. 
    The product-logarithm
    is so well known that both <i>Maple</i> (<code>LambertW</code>) and
    <i>Mathematica</i> (<code>ProductLog</code>) 
    provide it as a built-in function.
</p>
<p>
    Tetration and its associated functions have been studied for
    hundreds of years, so it has quite a <a href="hist.html">history</a>
    behind it. Most of its history has been the investigation
    of infinite tetration, also known as the 
    GLINK(infinitely iterated exponential).
    This function, along with the square GLINK(super-root), are
    isomorphic to the GLINK(Lambert W-function), so any equation
    that one can solve can be solved by any of them.
</p>
<p>
    This website is an attempt to bring together those things
    that are related to tetration, or could possibly be of use
    in understanding more about tetration, namely various
    <a href="mthds.html">methods</a> that have been used to
    generalize <a href="itern.html">iteration</a> 
    to EM(continuous iteration),
    EM(fractional iteration), EM(real-analytic iteration), or 
    EM(complex-analytic iteration) (which could also be called
    holomorphic iteration). This
    relates to tetration, because the definition (in words)
    of tetration (used here) is:
</p>
LS(
LI(GLINK(Tetration) is the GLINK(orbit) of an GLINK(exponential function) from 1.,)
)
</div>
<hr/>
<div class="darkness">
<h1>Site Map</h1>
<p>
   Pages listed alphabetically by title: 
</p>
LS(
LI([[<a href="appl.html">Applications</a>]],
[[[[Talks about applications of integer tetration, infinitely iterated exponentials, the Lambert ]]V(W)[[-function, continuous iteration, analytic iteration, and notations used to express them.]]]])
LI([[<a href="basic.html">Basics</a>]],
[[[[]]]])
LI([[<a href="chaos.html">Chaos</a>]],
[[[[]]]])
LI([[<a href="code.html">Code</a>]],
[[[[Self-explanatory, some Maple and Mathematica code to calculate functions discussed on this website.]]]])
LI([[<a href="defs.html">Definitions</a>]],
[[[[The definitions of tetration, super-log, super-root, 
and hyper-ops.]]]])
LI([[<a href="exfac.html">Exponential Factorial</a>]],
[[[[About the exponential factorial defined as ef(1) = 1 and]]
ef(V(x)) = V(x)SUP(ef(V(x)-1))[[. Most discussions of this function involve its definition over integer ]]V(x)[[, but here we discuss how to extend it to real ]]V(x)[[. The method used here is described in
<a href="funeq.html">Functional Equations</a> in more detail.]]]])
LI([[<a href="funeq.html">Functional Equations</a>]],
[[[[Self-explanatory, some functional equations related to tetration.]]]])
LI([[<a href="gloss.html">Glossary</a>]],
[[[[Self-explanatory, a list of terms used on this website.]]]])
LI([[<a href="graph.html">Graphs</a>]],
[[[[]]]])
LI([[<a href="hist.html">History</a>]],
[[[[]]]])
LI([[<a href="hyper.html">Hyper-operators</a>]],
[[[[]]]])
LI([[<a href="ident.html">Identities</a>]],
[[[[]]]])
LI([[<a href="imagn.html">Imagination</a>]],
[[[[]]]])
LI([[<a href="itern.html">Iteration</a>]],
[[[[]]]])
LI([[<a href="links.html">Links</a>]],
[[[[]]]])
LI([[<a href="mthds.html">Methods</a>]],
[[[[]]]])
LI([[<a href="nmanl.html">Numeric Analysis</a>]],
[[[[]]]])
LI([[<a href="paper.html">Papers</a>]],
[[[[]]]])
LI([[<a href="quest.html">Questions</a>]],
[[[[]]]])
LI([[<a href="slog.html">Super-logarithms</a>]],
[[[[]]]])
LI([[<a href="sroot.html">Super-roots</a>]],
[[[[]]]])
LI([[<a href="tabs.html">Tables</a>]],
[[[[]]]])
LI([[<a href="tetra.html">Tetration</a>]],
[[[[]]]])
LI([[<a href="tower.html">Towers</a>]],
[[[[]]]])
)
<br/>TAB()
</div>
FLOW(   [[]], [[]], [[]],
        [[Next Page:]], 
        [[Basics]], basic)
HTMLEND()