HTMLBEGIN(Home of Tetration - Links)
SITENAV()
<div class="darkness">
<h1>Links</h1>
<br/>
These are a few links I've found over the years:
LS([[
LI(<a href="http://en.wikipedia.org/wiki/Tetration">Tetration</a> at Wikipedia, [[]])
LI(<a href="http://www.tetration.org">Tetraiton.org</a> 
by Daniel Geisler, [[]])
LI(<a href="http://members.aol.com/hedrondude/array.html">Array Notation</a> 
by Jonathan Bowers, [[]])
LI(<a href="http://ioannis.virtualcomposer2000.com/math/index.html">Extreme Mathematics</a> 
by Ioannis Galidakis, [[]])
LI(<a href="http://home.earthlink.net/~mrob/pub/math/largenum.html">Large Numbers</a> 
by Robert Munafo, [[]])
LI(<a href="http://mathworld.wolfram.com/PowerTower.html">Power Tower</a> 
at MathWorld by Eric Weisstein, [[]])
]])

</div>
HTMLEND()