HTMLBEGIN(Home of Tetration - Papers)
SITENAV()
FLOW(   [[Previous Page:]], 
        [[Super-root]], sroot, 
        [[]], [[]],)
<div class="darkness">
<h1>On Real Analytic Tetration</h1>
<br/>
<center>CC()2007 Andrew Robbins</center>
<br/>
	<center>
BIG(Abstract)
	<table	class="emptiness" 
		style="text-align: justify; 
		margin-left: 100;
		margin-right: 100;" cellspacing="15">
	<tbody><tr><td>
TAB()We review the theory of infinitely iterated exponentials and 
E()SUP(V(x))&minus;1 and derive a relationship between the analytic
iteration of E()SUP(V(x))&minus;1 and tetration.
	</td></tr></tbody>
	</table>
	</center>
<br/>
Not available yet.
</div>
<hr/>
<div class="darkness">
<h1> Solving for the 
Analytic Piecewise 
Extension 
<br/>of Tetration and the Super-logarithm</h1>
<br/>
<center>CC()2005 Andrew Robbins</center>
<br/>
	<center>
BIG(Abstract)
	<table	class="emptiness" 
		style="text-align: justify; 
		margin-left: 100;
		margin-right: 100;" cellspacing="15">
	<tbody><tr><td>
TAB()An overview of previous extensions of tetration is 
presented. Specific conditions for differentiability and 
piecewise continuity are shown. This leads to a way of 
generating approximations of the super-logarithm. These 
approximations are shown to converge to a function that 
satisfies two basic properties of extensions of tetration.
	</td></tr></tbody>
	</table>
	</center>
<br/>
This paper was broken into parts because of restrictions on file sizes, but now you can get a complete version all in one file:
<br/>
LS(
LI(<a href="pdf/TetrationSuperlog_Robbins.pdf">TetrationSuperlog_Robbins.pdf</a>
, [[All parts in one file]])
)
But, if you still want the broken-up version, here it is:
<br/>
LS([[
LI(<a href="pdf/TetrationSuperlog_Pages_1-9.pdf">Part 1</a>, 
[[Cover-sheet, Introduction, Background, and Extensions]])
LI(<a href="pdf/TetrationSuperlog_Pages_10-16.pdf">Part 2</a>, 
[[Beginning of Results]])
LI(<a href="pdf/TetrationSuperlog_Pages_17-21.pdf">Part 3</a>, 
[[End of Results, Generalization, and Conclusion]])
LI(<a href="pdf/TetrationSuperlog_Pages_22-27.pdf">Part 4</a>, 
[[Appendix A (Code) and B (Graphs)]])
LI(<a href="pdf/TetrationSuperlog_Pages_28-32.pdf">Part 5</a>, 
[[Appendix C (Data), D (Identities), and References]])
]])
</div>
<hr/>
HTMLEND()