HTMLBEGIN(Home of Tetration - Super-roots)
SITENAV()
FLOW(   [[Previous Page:]], 
        [[Super-log]], slog,
        [[Next Page:]], 
        [[Paper]], paper)
<div class="darkness">
<h1>About Super-logarithms</h1>
<br/>
There are few applications of BIG(tetration), but they do exist. This
page is not a list of uses that tetration has been used for, but
rather a list of what it could possibly be used for. So if you
have ever used tetration to do EM(anything), please send me
and email; my address can be found at the bottom of the page.
</div>
FLOW(   [[Previous Page:]], 
        [[Super-log]], slog,
        [[Next Page:]], 
        [[Paper]], paper)
HTMLEND()
