HTMLBEGIN(Home of Tetration - Tetration)
SITENAV()
FLOW(   [[Previous Page:]], 
        [[Hyperops]], hyper,
        [[Next Page:]], 
        [[Superlog]], slog)
<div class="darkness">
<h1>About Tetration</h1>
<p>
    As discussed earlier, BIG(tetration) is the continuously iterated
    exponential of one. Other names for this operation in the past have been:
    towers, power towers, plexation, hyper-powers, super-powers, 
    super-exponentiation, the hyper4 operator, iterated exponentials, 
    or iterated exponentiation. The notation for this operation can be 
    any of the notations that can express BIG(hyper-operations), 
    because tetration is hyper4, or the EM(left-superscript) notation 
    coined by Hans Maurer which was later popularized by Rudy Rucker, 
    or the EM(double-superscript) notation that is used on this website.
</p>
<p>
    The defining property of tetration is borrowed from the defining
    property of hyper-operations. For any extension of tetration
    to real numbers (continuously iterated exponentials), 
    satisfying this property is essential:
</p>
<br/><br/>
<table class="middleone"><tbody><tr><td>TAB()</td>
<td style="color:white;">
&bull;&nbsp;
</td><td>
<img src="img/formu-tet.png"/>
TAB()</td><td>
the defining property of tetration
</td></tr>
</tbody></table>
<br/><br/>TAB()


</div>
FLOW(   [[Previous Page:]], 
        [[Hyperops]], hyper,
        [[Next Page:]], 
        [[Superlog]], slog)
HTMLEND()
