ppHead([Andrew Robbins' Sites])

ppSep(std)

ppHead([Site Map])
ppPara([
Welcome to my sites. 
This started as a place to put my tetration site updates, 
but has evolved into a collection of sites that have emerged from time to time. 
Below are a list of 
places you can go in these sites. Some are my own personal musings, 
and other sites are dedicated to the persuit of knowledge, 
information management, and various other endevours.
I hope you find something you like here. 
])

ppPara([
<ul>
ppLia([author/index.html], [The Author],
	[-- A site about me, Andrew Robbins.])
ppLia([mind/index.html], [A Stray Mind],
	[-- A site about everything and nothing, mostly nothing.])
ppLia([infoset/], [Information Sets], 
	[-- A site about computers, networking, programming, and more.])
ppLi([<a href="http://tetration.itgo.com/index.html">Home of Tetration (1.0)</a>],
	[-- A site about <a href="http://en.wikipedia.org/wiki/Tetration">tetration</a>,
	the first attempt])
ppLia([tetration/index.html], [Home of Tetration (2.0)],
	[-- A site about <a href="http://en.wikipedia.org/wiki/Tetration">tetration</a>,
	an in-depth discussion])
ppLia([tetra/index.html], [Home of Tetration (3.0)],
	[-- A site about <a href="http://en.wikipedia.org/wiki/Tetration">tetration</a>,
	but with better organization.])
ppLi([<a href="http://math.eretrandre.org/tetrationforum/index.php">Tetration Forum</a>],
	[-- Not mine[,] but I contribute many articles and posts to this forum.])
ppLia([wiki/index.php], [Iteration Wiki],
	[-- A Wiki about Iteration, Tetration, and Iterated exponentials.])
</ul>
])
