ppHead([Andrew Robbins' Sites])

ppSep(std)

ppHead([Site Map])
ppPara([
Welcome to my sites. 
This started as a place to put my tetration site updates, 
but has evolved into a collection of sites that have emerged from time to time. 
Below are a list of 
places you can go in these sites. Some are my own personal musings, 
and other sites are dedicated to the persuit of knowledge, 
information management, and various other endevours.
I hope you find something you like here. 
])

ppPara([
<ul>
ppLia([author/index.html], [The Author],
	[-- A site about me, Andrew Robbins.])
ppLia([mind/index.html], [A Stray Mind],
	[-- A site about everything and nothing.
	This is where I put the pages that don't have a better place.])
ppLia([infoset/], [Information Sets], 
	[-- A site about computers, networking, information processing, programming, system administration, and more.])
ppLia([tetration/index.html], [Home of Tetration],
	[-- A site about <a href="http://en.wikipedia.org/Tetration">tetration</a>,
	an in-depth discussion delving into 
	dynamical systems, iteration, and numerical analysis.
	This is by far my most ambitious endevour.])
</ul>
])
