m4_dnl ppMakePage([index], [Andrew Robbins' Sites])
m4_dnl ppMakePage([author/index], [About Andrew Robbins])
m4_dnl m4_define([ppINFOSET], [Information Sets -])
m4_dnl ppMakePage([infoset/index], [ppINFOSET()])
m4_dnl ppMakePage([infoset/iface], [ppINFOSET() Fundamental Interfaces])
m4_dnl ppMakePage([infoset/struct], [ppINFOSET() Fundamental Structures])
m4_dnl ppMakePage([mind/index], [A Stray Mind])

m4_dnl
m4_dnl  Tetration Website
m4_dnl

m4_define([ppTETRATION], [Home of Tetration -])
m4_define([ppTetraIndex], [Home of Tetration])
m4_define([ppTetraHyper], [ppTETRATION() Hyper-operators])
m4_define([ppTetraFunct], [ppTETRATION() Special Functions])
m4_define([ppTetraItern], [ppTETRATION() Iteration])
m4_define([ppTetraTetra], [ppTETRATION() Tetration])
m4_define([ppTetraTower], [ppTETRATION() Towers])
m4_define([ppTetraStorg], [ppTETRATION() Storage])
m4_define([ppTetraSorry], [ppTETRATION() Sorry!])

ppMakePage([htdocs/index], [ppTetraIndex()])
ppMakePage([htdocs/about], [ppTetraIndex() - About Me])
ppMakePage([htdocs/appli], [ppTetraIndex() - Applications])
ppMakePage([htdocs/ident], [ppTetraIndex() - Identities])
ppMakePage([htdocs/paper], [ppTetraIndex() - Papers])
ppMakePage([htdocs/graph], [ppTetraIndex() - Gallery])
ppMakePage([htdocs/gloss], [ppTetraIndex() - Glossary])
ppMakePage([htdocs/links], [ppTetraIndex() - References])
ppMakeXHTML([htdocs/visual], [ppTetraIndex() - Visualizer])

ppMakePage([htdocs/hyper],   [ppTetraHyper()])
ppMakePage([htdocs/hy-zer],  [ppTetraHyper() - Zeration])
ppMakePage([htdocs/hy-add],  [ppTetraHyper() - Addition])
ppMakePage([htdocs/hy-mul],  [ppTetraHyper() - Multiplication])
ppMakePage([htdocs/hy-exp],  [ppTetraHyper() - Exponentiation])
ppMakePage([htdocs/hy-extn], [ppTetraHyper() - Extensions])
ppMakePage([htdocs/hist], [ppTetraHyper() - History])

ppMakePage([htdocs/funct],     [ppTetraFunct()])
ppMakePage([htdocs/fn-decexp], [ppTetraFunct() - Decremented Exponentials])
ppMakePage([htdocs/fn-expcom], [ppTetraFunct() - Exponential Commutator])
ppMakePage([htdocs/fn-expfac], [ppTetraFunct() - Exponential Factorial])
ppMakePage([htdocs/fn-prdexp], [ppTetraFunct() - Product Exponential])
ppMakePage([htdocs/fn-intow],  [ppTetraFunct() - Infinite Tetrate])
ppMakePage([htdocs/fn-sqtow],  [ppTetraFunct() - Self-power Function])
ppMakePage([htdocs/fn-rctow],  [ppTetraFunct() - Self-root Function])
ppMakePage([htdocs/fn-lmbrt],  [ppTetraFunct() - Lambert W Function])
ppMakePage([htdocs/fn-tconj],  [ppTetraFunct() - Topological Conjugacy])

ppMakePage([htdocs/itern],     [ppTetraItern()])
ppMakePage([htdocs/it-abel],   [ppTetraItern() - Abel Function])
ppMakePage([htdocs/it-bell],   [ppTetraItern() - Bell Matrix])
ppMakePage([htdocs/it-chaos],  [ppTetraItern() - Chaos])
ppMakePage([htdocs/it-dynsys], [ppTetraItern() - Dynamical Systems])
ppMakePage([htdocs/it-funceq], [ppTetraItern() - Functional Equations])
ppMakePage([htdocs/it-methds], [ppTetraItern() - Methods])

ppMakePage([htdocs/tetra],     [ppTetraTetra()])
ppMakePage([htdocs/te-defs],   [ppTetraTetra() - Definitions])
ppMakePage([htdocs/te-spow],   [ppTetraTetra() - Tetrates])
ppMakePage([htdocs/te-sexp],   [ppTetraTetra() - Tetrationals])
ppMakePage([htdocs/te-slog],   [ppTetraTetra() - Super-logarithms])
ppMakePage([htdocs/te-srt],    [ppTetraTetra() - Super-roots])
ppMakePage([htdocs/te-methds], [ppTetraTetra() - Methods])

ppMakePage([htdocs/tower],     [ppTetraTower()])
ppMakePage([htdocs/tw-defs],   [ppTetraTower() - Definitions])
ppMakePage([htdocs/tw-nstexp], [ppTetraTower() - Nested Exponentials])
ppMakePage([htdocs/tw-prmfac], [ppTetraTower() - Prime Factorization])
ppMakePage([htdocs/tw-serexp], [ppTetraTower() - Series Expansions])

ppMakePage([htdocs/storg],     [ppTetraStorg()])

ppMakePage([htdocs/404],   [ppTetraSorry()])
ppMakePage([htdocs/main],  [ppTetraSorry() - old main page])
ppMakePage([htdocs/defs],  [ppTetraSorry() - old definitions page])
ppMakePage([htdocs/error], [ppTetraSorry() - old error page])
ppMakePage([htdocs/tabs],  [ppTetraSorry() - old tables page])
ppMakePage([htdocs/code],  [ppTetraSorry() - old code page])

ppMakeStyle([htdocs/style])