m4_include([mind/nav.m4])

ppSep(std)
ppHead([Welcome])
ppPara([
Welcome to ppEm(Stray Mind), a site about my own personal thoughts and philosophy. 
Over the years, I have accumulated quite a few quips and quotes, and sometimes a world-view or two.
This is an attempt to share my thoughts and world-views with others, and perhaps receive feedback.
One place that is very similar to this endevour is <a href="http://iamwisdom.com">The Peaceheart Foundation</a> (a cooperative insight portal), which I have had an interest in as well.
I would recommend that you be prepared for your journey through this website by having an open mind, 
and to refrain from immediate critisism until you see the big picture from both your point-of-view and from mine.
Only then can you judge, and even then you may not want to, for you will see the big picture, and that judgement has no place in it.
])
