ppSep(footer)
<table class="footalign">
  <tr>
    <td style="text-align: left; width: 90%; color: gray; virtical-align: top;">
Copyright &copy; 2007 <a href="mailto:and_j_rob(AT)yahoo.com" style="color: gray;">Andrew Robbins</a>
    </td>
    <td style="text-align: right; width: 10%;">
	<table>
	  <tr>
	    <td>
ppWebBadge([RDF Resource Description Framework],
	[/img/rdf_button.png],
	[http://www.w3.org/RDF/])
	    </td>
	    <td>
	    </td>
	    <td>
ppWebBadge([Valid CSS 1.0],
	[/img/valid-css1-blue.png],
	[http://jigsaw.w3.org/css-validator/])
	    </td>
	    <td>
ppWebBadge([Valid SVG 1.1],
	[/img/valid-svg11-blue.png],
	[http://www.w3.org/Graphics/SVG/])
	    </td>
	    <td>
ppWebBadge([Valid XHTML 1.0 Strict],
	[/img/valid-xhtml10-blue.png],
	[http://validator.w3.org/check?uri=referer])
	    </td>
	    <td>
ppWebBadge([Valid XML],
	[/img/valid-xml10-blue.png],
	[http://www.w3.org/XML/Test/])
	    </td>
	    <td>
		<table>
		  <tr>
		    <td>
ppWebBadge([Spread Firefox 2],
	[http://sfx-images.mozilla.org/affiliates/Buttons/firefox2/ff2b80x15.gif],
	[http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=219])
		    </td>
		  </tr>
		  <tr>
		    <td>
ppWebBadge([Debian GNU/Linux],
	[http://www.debian.org/logos/button-mini.png],
	[http://www.debian.org])
		    </td>
		  </tr>
		</table>
	    </td>
	  </tr>
	</table>
    </td>
  </tr>
</table>
</div>
</body>
</html>
