ppSep(footer)
<table class="footalign">
  <tr>
    <td style="text-align: left; width: 90%; color: gray; vertical-align: top;">
Copyright &copy; 2010 <a href="mailto:and_j_rob@yahoo.com" style="color: gray;">Andrew Robbins</a> <span style="color: black;">(<ISML TYPE="counter"> visits)</span>
    </td>
    <td style="text-align: right; width: 10%;">
	<table>
	  <tr>
	    <td>
ppWebBadge([RDF Resource Description Framework],
	[ppImgDir()/rdf_flyer.png],
	[http://www.w3.org/RDF/])
	    </td>
	    <td>
ppWebBadge([Valid W3C Stuff],
	[ppImgDir()/w3c_icon.png],
	[http://www.w3.org/])
	    </td>
m4_dnl 	    <td>
m4_dnl 		<table>
m4_dnl 		  <tr>
m4_dnl 		    <td>
m4_dnl ppWebBadge([Spread Firefox 2],
m4_dnl m4_dnl	[http://sfx-images.mozilla.org/affiliates/Buttons/firefox2/ff2b80x15.gif],
m4_dnl 	[ppImgDir()/firefox-ff2b80x15.gif],
m4_dnl 	[http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=219])
m4_dnl 		    </td>
m4_dnl 		  </tr>
m4_dnl 		  <tr>
m4_dnl 		    <td>
m4_dnl ppWebBadge([Debian GNU/Linux],
m4_dnl m4_dnl	[http://www.debian.org/logos/button-mini.png],
m4_dnl 	[ppImgDir()/debian-button-mini.png],
m4_dnl 	[http://www.debian.org])
m4_dnl 		    </td>
m4_dnl 		  </tr>
m4_dnl 		</table>
m4_dnl 	    </td>
	  </tr>
	</table>
    </td>
  </tr>
</table>
</div>
</body>
</html>
