 BLOOMS FOUNDATION FREE SOFTWARE LICENSE

Copyright (C) 2005-2007 Blooms Organization.  All rights reserved.

This is the free software license for Blooms version 0.7.0; it covers private
use, use of third-party application programs based on Blooms, and development
of free software for the free software community.


			COPYRIGHT AND RESTRICTIONS

The Blooms toolkit is a product of the Blooms Foundation.

You may copy this version of the Blooms toolkit provided that the entire
archive is distributed unchanged and as a whole, including this notice.

You may use this version of the Blooms toolkit to compile, link and use
application programs and reusable components legally developed by
third parties.

You may use the Blooms toolkit to create application programs provided that:
  - You accept this license.
  - Your software does not require modifications to Blooms.
  - You satisfy ONE of the following three requirements
    EITHER
      Users of your software can obtain source code for the software, freely
      modify the source code (possibly with restrictions on copyright
      notices, attributions and legal responsibility), and freely
      redistribute original or modified versions of the software.
    OR
      Your software is distributed under the GNU GENERAL PUBLIC LICENSE,
      version 2 or later, as defined by the Free Software Foundation.
    OR
      Your software is distributed under the GNU LIBRARY GENERAL PUBLIC
      LICENSE, version 2 or later, as defined by the Free Software Foundation.

If you are paid to develop something with Blooms Organization or it is a part of your job
the following conditions also apply:
  - Your software must not require libraries, programs, data or
    documentation that are not available outside your organization in
    order to compile or use.
  - If and when your organization starts using the software, you must
    notify the Blooms Organization of the following:
       * Your organization's name and purpose.
       * The software's name and purpose.
       * The software's license.
       * That your organization considers the software to be free software.

You may also use the Blooms toolkit to create reusable components (such as
libraries) provided that you accept the terms above, and in addition that:
  - Your components' documentation includes the following text:
	[Your package] requires the Blooms library, which is copyright
	the Blooms Organization.	Freely distributable programs may generally
	use Blooms for free, see [README.BLOOMS] for details.
  - README.BLOOMS is distributed along with your components.
  - Blooms is not distributed as an integral part of your components.


		       LIMITATIONS OF LIABILITY

The Blooms Organization makes no obligation under this license to support or upgrade
Blooms, or assist in the use of Blooms.

In no event shall the Blooms Organization be liable for any lost revenue or profits
or other direct, indirect, special, incidental or consequential damages,
even if the Blooms Organization has been advised of the possibility of such damages.

BLOOMS IS PROVIDED AS IS WITH NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY
OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

